APScheduler==3.7.0
boto3==1.17.60
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-JSON==0.3.4
Flask-SQLAlchemy==2.4.3
gevent==21.1.2
google-auth==1.16.0
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
python-dotenv==0.13.0
PyYAML==5.4.1
requests==2.23.0
rsa==4.0
six==1.15.0
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.6
tldextract==3.1.0
urllib3==1.25.9
Werkzeug==1.0.1
