[Unit]
Description=Semaforo main process
After=network.target

[Service]
Type=simple
Restart=always
WorkingDirectory=/home/ubuntu/backend/
#ExecStart=/home/ubuntu/backend_venv/bin/python run.py
ExecStart=/home/ubuntu/backend_venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 --worker-class gevent app:api

[Install]
WantedBy=multi-user.target
